{
	"name": "Discord Hacks",
	"description": "Automatically enables the Discord staff menu, gives you all badges, gives you Nitro, and gives you server perks. Client side only.",

	"version": "0.0.1",
	"short_name": "DscH",
	"author": "gemsvidø",


	"host_permisisons": [
		"*://*.discord.com/*",
		"https://raw.githubusercontent.com/*"
	],



	"permissions": [
		"storage"
	],



	"icons": {
		"16": "assets/x16.png",
		"48": "assets/x48.png",
		"128": "assets/x128.png"
	},


	"content_scripts": [
		{
			"matches": ["https://discord.com/*", "https://ptb.discord.com/*", "https://canary.discord.com/*"],
			"js": ["script.js"]
		}
	],



	"manifest_version": 3
}

